{
  "name": "x-material",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo --open --port=4100",
    "format": "prettier --config .prettier.config.js projects/x-material/src/**/*.ts --write",
    "stylelint": "stylelint \"projects/**/*.scss\" --config .stylelint.config.js",
    "build": "npm run build:x-material && npm run build:theme",
    "build:x-material": "ng build x-material --prod",
    "build:theme": "scss-bundle -c ./projects/x-material/scss-bundle.config.json",
    "lint": "ng lint",
    "test:lib": "jest --config ./jest.lib.config.js",
    "e2e": "cypress open",
    "test": "npm run test:lib && npm run build"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run stylelint && ng lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@angular/animations": "~9.1.4",
    "@angular/cdk": "^9.2.2",
    "@angular/common": "~9.1.4",
    "@angular/compiler": "~9.1.4",
    "@angular/core": "~9.1.4",
    "@angular/forms": "~9.1.4",
    "@angular/material": "^9.2.2",
    "@angular/platform-browser": "~9.1.4",
    "@angular/platform-browser-dynamic": "~9.1.4",
    "@angular/router": "~9.1.4",
    "moment": "^2.25.3",
    "rxjs": "~6.5.5",
    "stylelint": "^13.3.3",
    "tslib": "^1.11.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular-devkit/build-ng-packagr": "~0.901.4",
    "@angular/cli": "~9.1.4",
    "@angular/compiler-cli": "~9.1.4",
    "@angular/language-service": "~9.1.4",
    "@types/jest": "^25.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.2.2",
    "cypress": "^4.5.0",
    "husky": "^4.2.5",
    "jest": "^25.2.1",
    "jest-preset-angular": "^8.1.3",
    "ng-packagr": "^9.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.4",
    "scss-bundle": "^3.1.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^25.5.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~3.8.3"
  }
}
