{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest", "node"]
  },
  "include": ["projects/x-material/**/*.spec.ts", "projects/x-material/**/*.d.ts"]
}
